{
  "name": "adaptavist-test",
  "version": "1.0.0",
  "description": "Programming isn't about what you know; it's about what you can figure out. - Chris Pine (Learn to Program)",
  "main": "src/index.ts",
  "scripts": {
    "test": "npx jest",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "distExample": "node dist/index.js examples/rat-race.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x2-j/interview-test.git"
  },
  "author": "John James",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
