{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "outDir": "./dist",
    "baseUrl": "./src",
    // https://www.typescriptlang.org/docs/handbook/modules/reference.html#paths
    // I had not put /* at the end of the lookup path, so it was not working.
    "paths": {
      "@interface/*": ["interfaces/*"],
      "@util/*": ["util/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "CommonJS"
  },
  "exclude": [
    "src/util/*.test.ts"
  ]
}